<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/generalBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/lbl_nroSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/nro_socio_3467"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lbl_dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/dni_30154846"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lbl_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/nombre_juan"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lbl_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/apellido_perez"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/e_mail_correo_gmail_com"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="@string/imprimir" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="@string/cancelar" />

</LinearLayout>