<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/generalBack">

    <Button
        android:id="@+id/btm_register"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Registrar Cliente" />

    <Button
        android:id="@+id/btn_license"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Inprimir Carnet" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Listar CUotas" />

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Cobrar Cuota" />

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Salir" />
</LinearLayout>