<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/generalBack">

    <TextView
        android:id="@+id/lbl_title_charge_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:text="@string/factura"
        android:textColor="#263238"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/areas"
        android:orientation="vertical">

        <!-- Area de Datos del Cliente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/green"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/lbl_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nro_de_socio_3510"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_dni"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:text="@string/dni_35082464"
                    android:textSize="20sp"
                    tools:ignore="TextSizeCheck,VisualLintBounds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_name"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="@string/nombre_mariela"
                    android:textSize="20sp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/lbl_surname"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:text="@string/apellido_laureat"
                    android:textSize="20sp"
                    tools:ignore="TextSizeCheck,VisualLintBounds" />

            </LinearLayout>

        </LinearLayout>

        <!-- Area de Datos de Futura Factura -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/green"
            android:orientation="vertical">

            <!--Titulos de datos de la futura Factura-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/green"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded,TextSizeCheck">

                <TextView
                    android:id="@+id/lbl_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/actividad"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_mount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:text="@string/monto"
                    android:textSize="20sp"
                    tools:ignore="VisualLintBounds" />

            </LinearLayout>

            <!--Line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/lbl_activity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/salsa"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_mount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="190dp"
                    android:text="@string/mouint_65000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/lbl_activity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/zumba"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_mount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="175dp"
                    android:text="@string/mouint_65000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/lbl_activity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/musculaci_n"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_mount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:text="@string/mount_80000"
                    android:textSize="20sp" />

            </LinearLayout>

            <!--Line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:orientation="horizontal" />

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_total"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="190dp"
                    android:text="@string/total_210000"
                    android:textSize="20sp"
                    tools:ignore="TextSizeCheck,VisualLintBounds" />

            </LinearLayout>

        </LinearLayout>

        <!-- Area de Forma de pago -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/green"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/forma_de_pago_tarjeta_de_credito"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/cuotas_3"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="@string/imprimir" />

</LinearLayout>